<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Popular"
        android:id="@+id/popular"/>

    <item
        android:title="Toprated"
        android:id="@+id/toprated"
        />
    <item android:title="Favorite"
        android:id="@+id/favorite"/>

</menu>